/*styles for the map boundaries & text*/

.g-map {
  position: relative;
  font-family: Helvetica, Arial;
  font-size: 8px;
  font-size: 8px;
  background-color: #ffffff; /* comment this out for transparent backgrounds */
}

.g-map svg {
  overflow: hidden;
  position: absolute;
  font-size: 8px;
  background-color: #ffffff; /* comment this out for transparent backgrounds */
}

/* State boundaries mesh -- overlaid on top of county, cz or zip maps*/
.g-map .statesMesh {
  stroke-width:1.5; /* formerly 1 */
  fill: none;
  stroke: #ffffff;
  stroke-opacity: 1; /* formerly 0.6 */
}

/* County boundaries mesh -- overlaid on top of ZIP or tract maps*/
.g-map .countiesMesh {
  stroke-width:0.5;
  fill: none;
  stroke: #ffffff;
  stroke-opacity: 1;
}

/* State outlines */
.g-map .state {
  fill: none;
  stroke-width: 1;
  stroke: #666;
  stroke-opacity: 0.6;
}

/* Commuting Zone outlines */
.g-map .cz {
  stroke: #999;
  stroke-width: 1;
  stroke-opacity: 0.6;
}

/* County outlines */
.g-map .ct {
  stroke: #ffffff;
  stroke-width: 1;
  stroke-opacity: 0.6;
}

/* County outlines */
.g-map .twa {
  stroke: #ffffff;
  stroke-width: 1;
  stroke-opacity: 0.6;
}

/* all other lines */
line {
  stroke: #999;
  shape-rendering: crispEdges;
}