<link rel="stylesheet" type="text/css" href="d3-tip/tooltip-styles.css">
<link rel="stylesheet" type="text/css" href="map-styles.css">
<div class="articleSpanImage g-map"></div>
<script charset="utf-8" src="d3/d3.js"></script>
<script src="d3/topojson.js"></script>
<script src="d3/lib.min.js"></script>
<script src="colorbrewer/colorbrewer-expanded.js"></script>
<script src="filepaths.js"></script>
<script src="jquery/jquery-1.11.3.js"></script>
<script src="textures/textures.js"></script>
<script src="d3-tip/index.js"></script>
<script>

//=============================================================================
// Globals
//=============================================================================

// NOTE: The below 3 files have to specified *here* and not in a json settings file 
//         because they need to be loaded in parallel, before anything else initiates.
//       The variable that stores settings from the ChoroplethSettings.json file
// NEVER HARDCODE values directly into this file; use the json settings file

var choropleth_settings = {};

//=============================================================================
// Utilities
//=============================================================================
Array.prototype.insert = function (index, item) {
  this.splice(index, 0, item);
};

dispatch = d3.dispatch("load");

queue()
  .defer(d3.csv, filePaths.dataFile)
  .defer(d3.json, filePaths.mapFile)
  .defer(d3.json, filePaths.settingsFile)
  .await(load);

function load(error, csvData, topologicalData, choropleth_settings) {
  // The topologicalData file for commuting zones actually contains two features: states and commuting zones
  // We draw the two separately. To see why we extract a mesh for states and features for commuting zones, see
  // https://github.com/mbostock/topojson/wiki/API-Reference
  dispatch.load(csvData, topologicalData, choropleth_settings);
}

dispatch.on("load.map", function(csvData, topologicalData, choropleth_settings) {
	
	if (choropleth_settings.geoType=="puma2010") {
		var pumas = topojson.feature(topologicalData, topologicalData.objects.puma).features;
	}
	else if (choropleth_settings.geoType=="counties_hr") {
		var counties		= topojson.feature(topologicalData, topologicalData.objects.counties_hr).features;
	}
	else {
		var statesMesh = topojson.mesh(topologicalData, topologicalData.objects.states, function(a, b) { return a !== b; });
		var states = topojson.feature(topologicalData, topologicalData.objects.states).features;
		var commutingZones = topojson.feature(topologicalData, topologicalData.objects.commute).features;
		var counties = topojson.feature(topologicalData, topologicalData.objects.counties).features;
		var zipCodes = topojson.feature(topologicalData, topologicalData.objects.zip_codes).features;
		if (choropleth_settings.geoType=="tract2010_wa") {
			var tracts = topojson.feature(topologicalData, topologicalData.objects.tracts).features;
		}
	}
  
	// Create local shorthand variables from choropleth_settings
	var canvas_width = choropleth_settings.canvasWidth;
	var canvas_height = choropleth_settings.canvasHeight;
	var geo_type = choropleth_settings.geoType;
	var ls_w = choropleth_settings.legendWidth;
	var ls_h = choropleth_settings.legendHeight;
	var map_scale = choropleth_settings.mapScale;
	var font_size = parseInt(choropleth_settings.fontSize);
	var csv_id_col = choropleth_settings.idColumn;
	var csv_data_col = choropleth_settings.dataColumn;
	var cutoffs = choropleth_settings.cutoffs;	
	var tooltip_fields = choropleth_settings.tooltips;
	var draw_legend = ! Boolean(choropleth_settings.noLegend);
	var draw_states_mesh = Boolean(choropleth_settings.drawStatesMesh);
	var scale_type = choropleth_settings.scaleType.toLowerCase();
	var parts = choropleth_settings.parts;
	var margin = choropleth_settings.margin;
	var legend_labels = (choropleth_settings.legendLabels) ? choropleth_settings.legendLabels : [];
	var label_for_missing = choropleth_settings.labelForMissingData;
	var leave_out = "leave_out" // If this is specified as labelForMissingData, then the missing data legend entry is not drawn
	var cb_scheme = choropleth_settings.colorScheme;
	var format_str = choropleth_settings.formatStr;
	var legend_style = choropleth_settings.legendStyle;
	var projection_type = choropleth_settings.projectionType;
	
	var color_scheme = [];
	var legend_color_scheme = [];
	
	var scale;
	var scale_domain;
	
	// If ID column and Data column are not specified, we assume these to be the first and second col of the csv respectively.
	if (csv_id_col == null || csv_id_col.trim() == "") {
		csv_id_col = Object.keys(csvData[0])[0];
	}
	if (csv_data_col == null || csv_data_col.trim() == "") {
		csv_data_col = Object.keys(csvData[0])[1];
	}
	
	// A dictionary to map topological units (ID col) to the data column we wish to plot
	var csvDataDict = {};	
	$.map(csvData, function(d){csvDataDict[d[csv_id_col]] = parseFloat(d[csv_data_col])})
	
	// A dictionary to map topological units to all the other properties in the file.
	// TODO: Merge with csvDataDict to save time & space; even better, do this step in the "load" callback
	var csvPropsDict = {};
	var showToolTip = tooltip_fields.length > 0;
	if (showToolTip) {
		$.map(csvData, function(d){csvPropsDict[d[csv_id_col]] = d});
	}
	
	// If the scale type is "quantile", we require "parts" to be specified by the user and ignore "cutoffs"
	// Else if scale is "Threshold", we use the cutoffs provided by the user to determine "parts" 
	// and ignore any "parts" setting specified by the user.
	parts =  (scale_type == "quantile") ? parseInt(parts) : cutoffs.length + 1;		
		
	// If a colorbrewer scheme is specified, use it; 
	// Otherwise the user should specify an array of colors of the appropriate length
	color_scheme = (cb_scheme) ? colorbrewer[cb_scheme][parts] : choropleth_settings.colors;		
	
	// If you want lower numbers to correspond to darker values
	if (choropleth_settings.invertColors) {
		color_scheme = color_scheme.reverse();
	}

	// Construct the scale
	if (scale_type == "quantile") {				
		scale_domain = $.map(csvData, function(d) {return parseFloat(d[csv_data_col])});
		scale = d3.scale.quantile().domain(scale_domain).range(color_scheme);
		cutoffs = scale.quantiles();
	}
	else {		
		scale_domain = cutoffs;
		scale = d3.scale.threshold().domain(scale_domain).range(color_scheme);
	}

	// Start drawing the SVG
	var	width = canvas_width - margin.left - margin.right,
		height = canvas_height - margin.top - margin.bottom;

	// Set projection type as Albers for non-zoomed maps
	var projection = d3.geo.albersUsa().scale(map_scale).translate([width / 2, height / 2]),
				     path = d3.geo.path().projection(projection);

	var html = d3.select(".articleSpanImage").classed("g-map", true).html("");

	var svg = html.append("svg")
		.attr("width", width + margin.left + margin.right)
		.attr("height", height + margin.top + margin.bottom)
		.append("g")
		.attr("transform", "translate(" + margin.left + "," + margin.top + ")")
		.attr("id", "choropleth");
		
	// Define the hatch pattern for missing data
	// See http://riccardoscalco.github.io/textures/ for details
	var t_missing = textures.lines().size(8).strokeWidth(2);
	svg.call(t_missing);
	
	// Draw the map.	
	var gmap = svg.append("g")
	var gmap2 = gmap.append("g");
	var cts, czs;
	
	// Function to show tooltip
	var tip = d3.tip()
		.attr('class', 'd3-tip')
		.html(function(d) {				
			if (!showToolTip)
				return;
			var ttstr = "";
			for(var i = 0; i < tooltip_fields.length; i++) {
				prop = tooltip_fields[i];
				/* XX previously d.id below */
				if (! (d.properties.id in csvPropsDict) || !(prop in csvPropsDict[d.properties.id]) ) {
					ttstr = ttstr + prop + ": " + label_for_missing + "<br>" ;
				}
				else {
				/* XX previously d.id below */
					ttstr = ttstr + prop + ": " + csvPropsDict[d.properties.id][prop] + "<br>" ;
				}
			}
			return '<span>' +ttstr + '</span>'
		})
		.offset([0, 0])

	// Don't draw the missing box square if the label has been set to this particular keyword
	var drawMissing = !(label_for_missing == leave_out);
	
	function GetDrawnComponentClass() {
		if(geo_type.toLowerCase() == "cz") {
			return(".cz")
		}
		else if(geo_type.toLowerCase() == "ct" || geo_type.toLowerCase() == "county") {
			return(".ct")
		}
		else if(geo_type.toLowerCase() == "counties_hr") {
			return(".ct")
		}
		else if(geo_type.toLowerCase() == "tract2010_wa") {
			return(".twa")
		}
		else if(geo_type.toLowerCase() == "zp" || geo_type.toLowerCase() == "zip") {
			return(".zip")
		}
		else if(geo_type.toLowerCase() == "st" || geo_type.toLowerCase() == "state") {
			return(".st")
		}
		else if(geo_type.toLowerCase() == "pm" || geo_type.toLowerCase() == "puma2010") {
			return(".pm")
		}
		else return("")
	}
	
	// A flag to record if  any of the geometries that we need to draw have their value missing.
	var anyMissing = false;
	
	// Initialize tool tip function
	if(showToolTip) {
		gmap2.call(tip)
	}
	
	// DRAW COMMUTING ZONES
	if(geo_type.toLowerCase() == "cz") {
		czs = gmap2.selectAll(".cz")
				.data(commutingZones)
				.enter().append("path")
				.attr("d", path)
				/* XX Previously d.id below changed to d.properties.id */
				.attr("id", function(d) { return "cz"+d.id; })				
				.attr("class", "cz")
				.style("fill", function(d) { 	
				/* XX Previously d.id below changed to d.properties.id */	
					cellValue = csvDataDict[d.id];
					if(drawMissing & isNaN(cellValue)) {
						anyMissing = true;
					}
					if(drawMissing) {
						return isNaN(cellValue) ? t_missing.url() : scale(cellValue);
					}
					else {
						return isNaN(cellValue) ? "none" : scale(cellValue);
					}
				})
				.on('mouseover', showToolTip ? tip.show : null)
				.on('mouseout', showToolTip ? tip.hide : null);
	}
	
	// DRAW COUNTIES
	else if(geo_type.toLowerCase() == "ct" || geo_type.toLowerCase() == "county") {
		cts = gmap2.selectAll(".ct")
				.data(counties)
				.enter().append("path")
				.attr("d", path)
				/* XX Previously d.id below changed to d.properties.id */
				.attr("id", function(d) { return "ct"+d.id; })
				.attr("class", "ct")
				.style("fill", function(d) { 	
				/* XX Previously d.id below changed to d.properties.id */	
					cellValue = csvDataDict[d.id];
					if(drawMissing & isNaN(cellValue)) {
						anyMissing = true;
					}
					if(drawMissing) {
						return isNaN(cellValue) ? t_missing.url() : scale(cellValue);
					}
					else {
						return isNaN(cellValue) ? "none" : scale(cellValue);
					}
				})
				.on('mouseover', showToolTip ? tip.show : null)
				.on('mouseout', showToolTip ? tip.hide : null);
	}
	
	// DRAW PUMA AREAS
	else if(geo_type.toLowerCase() == "pm" || geo_type.toLowerCase() == "puma2010") {
		cts = gmap2.selectAll(".pm")
				.data(pumas)
				.enter().append("path")
				.attr("d", path)
				/* XX Previously d.id below changed to d.properties.id */
				.attr("id", function(d) { return "pm"+d.id; })
				.attr("class", "pm")
				.style("fill", function(d) { 	
				/* XX Previously d.id below changed to d.properties.id */	
					cellValue = csvDataDict[d.id];
					if(drawMissing & isNaN(cellValue)) {
						anyMissing = true;
					}
					if(drawMissing) {
						return isNaN(cellValue) ? t_missing.url() : scale(cellValue);
					}
					else {
						return isNaN(cellValue) ? "none" : scale(cellValue);
					}
				})
				.on('mouseover', showToolTip ? tip.show : null)
				.on('mouseout', showToolTip ? tip.hide : null);
	}
	
	// DRAW TRACTS FOR WASHINGTON
	else if(geo_type.toLowerCase() == "tract2010_wa") {
		cts = gmap2.selectAll(".twa")
				.data(tracts)
				.enter().append("path")
				.attr("d", path)
				/* XX Previously d.id below */
				.attr("id", function(d) { return "twa"+d.properties.id; })
				.attr("class", "twa")
				.style("fill", function(d) { 	
				/* XX Previously d.id below */	
					cellValue = csvDataDict[d.properties.id];
					if(drawMissing & isNaN(cellValue)) {
						anyMissing = true;
					}
					if(drawMissing) {
						return isNaN(cellValue) ? t_missing.url() : scale(cellValue);
					}
					else {
						return isNaN(cellValue) ? "none" : scale(cellValue);
					}
				})
				.on('mouseover', showToolTip ? tip.show : null)
				.on('mouseout', showToolTip ? tip.hide : null);
	}
	
	// DRAW ZIPS
	else if(geo_type.toLowerCase() == "zp" || geo_type.toLowerCase() == "zip") {
		zips = gmap2.selectAll(".zip")
				.data(zipCodes)
				.enter().append("path")
				.attr("d", path)
				/* XX Previously d.id below */
				.attr("id", function(d) { return "zip"+d.id; })
				.attr("class", "zip")
				.style("fill", function(d) {
				/* XX Previously d.id below */ 		
					cellValue = csvDataDict[d.id];
					if(drawMissing & isNaN(cellValue)) {
						anyMissing = true;
					}
					if(drawMissing) {
						return isNaN(cellValue) ? t_missing.url() : scale(cellValue);
					}
					else {
						return isNaN(cellValue) ? "none" : scale(cellValue);
					}
				})
				.on('mouseover', showToolTip ? tip.show : null)
				.on('mouseout', showToolTip ? tip.hide : null);
	}
	
	
	//-------------------------------------------------------------------------
	// Draw high-res counties
	//-------------------------------------------------------------------------
	
	else if(geo_type.toLowerCase() == "counties_hr") {
		cts = gmap2.selectAll(".ct")
				.data(counties)
				.enter().append("path")
				.filter(function(d){return !isNaN(csvDataDict[d.properties.id]);})
				.attr("d", path)
				.attr("id", function(d) { return "ct"+d.properties.id; })
				.attr("class", "ct")
				.style("fill", function(d) { 	
					console.log(d.id);
					cellValue = csvDataDict[d.properties.id];			
					if(drawMissing) {
						return isNaN(cellValue) ? t_missing.url() : scale(cellValue);
					}
					else {
						return isNaN(cellValue) ? "none" : scale(cellValue);
					}
				})
	}
	
	
	// DRAW STATES
	else if(geo_type.toLowerCase() == "st" || geo_type.toLowerCase() == "state") {
		states = gmap2.selectAll(".st")
				.data(states)
				.enter().append("path")
				.attr("d", path)
				/* XX Previously d.id below */
				.attr("id", function(d) { return "st"+d.id; })
				.attr("class", "st")
				.style("fill", function(d) { 	
				console.log(d.properties.id);
				console.log(d.id);
				/* XX Previously d.id below */	
					cellValue = csvDataDict[d.id];			
					if(drawMissing & isNaN(cellValue))
					{
						anyMissing = true;
					}
					if(drawMissing)
					{
						return isNaN(cellValue) ? t_missing.url() : scale(cellValue);
					}
					else
					{
						return isNaN(cellValue) ? "none" : scale(cellValue);
					}
				})
				.on('mouseover', showToolTip ? tip.show : null)
				.on('mouseout', showToolTip ? tip.hide : null);
	}
	
	// TODO: Throw warning/error
	else {
	}
			  
	// Forcibly draw the state outlines. TODO: Change this to a default setting and a flag
	draw_states_mesh = true;
	if(geo_type.toLowerCase() == "pm" || geo_type.toLowerCase() == "puma2010") {
		draw_states_mesh = false;
	}
	if(draw_states_mesh) {
		gmap.append("path")
			.datum(statesMesh)
			.attr("d", path)
			.attr("class", "statesMesh");
	}
		
	// The map is drawn at the center of the SVG canvas, leaving a big margin on LHS. Move the map to the left.
	var bbox = d3.select("#choropleth")[0][0].getBBox()
	var dx = margin.left - d3.select("#choropleth")[0][0].getBoundingClientRect().left
	d3.selectAll("#choropleth").attr("transform", "translate(" + -margin.left + ",0)")
	
	// Draw the legend, if required
	if(draw_legend) {	
		// If font_size is specified & valid use it; otherwise default to half the legend box height. Usually looks pretty that way.
		if(isNaN(font_size) || font_size <= 0) {
			font_size =parseInt(ls_h/2);
		}
		else {
			font_size = font_size;
		}
		// If draw_legend is true but labels are not specified, we construct them from the cutoffs	
		if(legend_labels.length == 0) {				
			var cutoff_strs = []; 
			// Formatstr describes how to format the numbers on the labels. 
			// See https://github.com/mbostock/d3/wiki/Formatting for the official specification
			// and http://koaning.s3-website-us-west-2.amazonaws.com/html/d3format.html for an
			// excellent tutorial.
			var formatter = d3.format(format_str);
			cutoff_strs = $.map(cutoffs, function(d){ return formatter(d)});

			// Construct the labels
			var legend_sep = "\u2013"
			var le_eq = "\u2264"
			var gr_eq = "\u2265"
			
			// Format JAMA labels
			if(legend_style == "jama") {
				legend_labels[0] = le_eq + cutoff_strs[0]
				for(var i=0; i < cutoff_strs.length - 1; i++) {											
					legend_labels[i + 1] =  ">" + cutoff_strs[i] + " " + legend_sep + " " + le_eq + cutoff_strs[i+1];					
				}
				legend_labels[cutoff_strs.length] = ">" + cutoff_strs[cutoff_strs.length - 1]
			}
			// Format slice-under or slice-side labels
			else if(legend_style == "slice_under" || legend_style == "slice_side") {
				legend_labels[0] = ""
				for(var i=0; i < cutoff_strs.length; i++) {											
					legend_labels[i + 1] =  cutoff_strs[i];					
				}								
			}
			// Format basic labels
			else {
				legend_labels[0] = "< " + cutoff_strs[0]
				for(var i=0; i < cutoff_strs.length - 1; i++) {											
					legend_labels[i + 1] =  cutoff_strs[i] + " " + legend_sep + " " + cutoff_strs[i+1];					
				}
				legend_labels[cutoff_strs.length] = "> " + cutoff_strs[cutoff_strs.length - 1]
			}
		}
		else {
			legend_labels = choropleth_settings.legendLabels;
		}
		
		// Draw the legend boxes
		var text_y_offset = ls_h/2 + 2; // To align text to the boxes' middle, instead of the top.
		var text_x_offset = ls_w * 1.25 //To align text to the right of the boxes
		var tick_y_offset = 0; // only relevant if style == slice*
		var tick_x_offset = 0; // only relevant if style == slice*		
		var y_padding = 2; // The vertical gap between underline and text in the "slice_under" style
		var x_padding = 2; // The horizontal gap between line and text in the "slice_side" style

		if(legend_style == "slice_under") {
			text_y_offset = ls_h - y_padding //The text is in line with the base of each cell
			tick_y_offset = ls_h
			tick_x_offset = 2.25*ls_w
		}
		else if(legend_style == "slice_side") {
			text_y_offset = 1.15 * ls_h;
			tick_y_offset = ls_h;
			tick_x_offset = 1.15 * ls_w;
		}
		
		// Draw the legend boxes this X displacement onwards
		var rightmost_map_point = bbox.width + bbox.x
		var legend_x = d3.round(rightmost_map_point) + 1
		
		// Draw the legend boxes this Y displacement upwards
		var legend_y_lowest = height 

		// The first (bottom-most) value in the legend is a rectangle for missing values IF there are any missing values at all.
		if(anyMissing) {
			legend_color_scheme = [t_missing.url()]
		}
		
		legend_color_scheme = legend_color_scheme.concat(color_scheme)
		
		var legend_boxes = svg.selectAll("rect").data(legend_color_scheme)

		legend_boxes.enter().append("rect")
		  .attr("x", legend_x)
		  .attr("y", function(d, i){ return legend_y_lowest - (i*ls_h) - (anyMissing ? ls_h : 0) })
		  .attr("width", ls_w)
		  .attr("height", ls_h)
		  .style("fill", function(d) {return d;});
	
		// Add the "Missing value" label to the start
		if(anyMissing) {
			legend_labels.insert(0, label_for_missing)
		}
		var legend_text = svg.selectAll("text.legendtext").data(legend_labels)

		// Set styling for the legend's text
		var styleString = "font-size:" + font_size + "px";
		
		legend_text.enter().append("text")
		  .attr("class", "legendtext")
		  .attr("x", legend_x  + text_x_offset)
		  .attr("y", function(d, i){ return legend_y_lowest - (i*ls_h) - (anyMissing ? ls_h : 0) + text_y_offset;})
		  .attr("style", styleString)
		  .text(function(d){return d;});
		}
		
		var legend_ticks = svg.selectAll(".legendticks")
			.data(legend_labels)
		if(legend_style == "slice_under" || legend_style == "slice_side") {
			legend_ticks.enter().append("line")		
				.attr("x1", legend_x)
				.attr("y1", function(d, i){ return legend_y_lowest - (i*ls_h) - (anyMissing ? ls_h: 0) + tick_y_offset;})
				.attr("x2", legend_x  + tick_x_offset)
				.attr("y2", function(d, i){ return legend_y_lowest - (i*ls_h) - (anyMissing ? ls_h: 0) + tick_y_offset;})
				.attr("class", "legendticks")
			
			//Make the bottom-most tick transparent
			d3.selectAll(".legendticks")[0][0].style.opacity = 0
		}		
});

</script>

